<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Presentación Personal</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #121212;
            color: #ffffff;
            transition: background-color 0.3s ease, color 0.3s ease;
        }
        /* Animación para la aparición de los elementos */
        .fade-in {
            opacity: 0;
            transform: translateY(30px); /* Desplazamiento suave hacia arriba */
            transition: opacity 1.5s ease, transform 1.5s ease; /* Transición más suave */
        }

        /* Cuando los elementos se cargan */
        body.loaded .fade-in {
            opacity: 1;
            transform: translateY(0);
        }

        .header {
            background-color: #000000;
            color: #ffffff;
            padding: 20px;
            text-align: center;
            position: sticky;
            top: 0;
            z-index: 1000;
            display: flex;
            justify-content: center;
            align-items: center;
            border-bottom: 2px solid #444;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }
        .header img {
            height: 40px; /* Ajustado tamaño del logo */
            width: 40px;  /* Ajustado tamaño del logo */
            border-radius: 10px;
            border: 2px solid #000000;
            margin-right: 10px;
            transition: transform 0.3s ease, box-shadow 0.3s ease; /* Efecto de transición en el logo */
        }
        .header img:hover {
            transform: scale(1.2); /* Efecto de zoom más grande al pasar sobre el logo */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
        }
        .header h1 {
            font-size: 1.6em; /* Tamaño de fuente ajustado */
            margin: 0;
            font-family: 'Arial', sans-serif; /* Fuente Arial */
            text-align: center;
            font-weight: 700;
            letter-spacing: 1px;
            text-transform: capitalize; /* Primeras letras en mayúsculas */
            transition: color 0.3s ease, transform 0.3s ease, letter-spacing 0.3s ease; /* Transición suave */
        }
        .header:hover h1 {
            transform: translateY(-5px); /* Desplazamiento suave hacia arriba */
            letter-spacing: 2px; /* Aumento del espaciado de letras */
        }
        .header:hover {
            background-color: #333333; /* Cambio de fondo del encabezado */
            transform: translateY(-5px); /* Desplazamiento hacia arriba del encabezado */
        }
        .container {
            max-width: 800px;
            margin: 40px auto;
            padding: 30px;
            text-align: center;
            background-color: #1e1e1e;
            border-radius: 12px;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.6);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .container:hover {
            transform: scale(1.02);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.8);
        }
        .profile-image {
            width: 200px;
            height: 300px;
            border-radius: 12px;
            object-fit: cover;
            margin-bottom: 20px;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.8);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .profile-image:hover {
            transform: scale(1.05);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 1);
        }
        h1 {
            color: #f4f4f4;
            font-size: 2.5em;
            margin-bottom: 15px;
            transition: color 0.3s ease;
        }
        p {
            line-height: 1.8;
            color: #b0b0b0;
            font-size: 1.2em;
            margin-bottom: 20px;
            transition: color 0.3s ease;
        }
        .social-links {
            display: flex;
            justify-content: center;
            gap: 15px;
        }
        .social-links a {
            display: inline-block;
            width: 40px; /* Ajustado el tamaño del icono */
            height: 40px; /* Ajustado el tamaño del icono */
            text-decoration: none;
            color: #ffffff;
            border-radius: 50%; /* Mantener el borde redondeado */
            background-color: #ffffff; /* Fondo blanco */
            border: 2px solid #ffffff; /* Borde blanco */
            background-size: cover;
            box-shadow: none; /* Sin sombra */
            transition: transform 0.3s ease, background-color 0.3s ease, border-color 0.3s ease;
        }
        .social-links a:nth-child(1) {
            background-image: url('https://i.ibb.co/RHhT8Wv/171.png'); /* Reemplazar con el logo de Facebook */
            border-color: #4552ce; /* Color de borde para Facebook */
        }
        .social-links a:nth-child(2) {
            background-image: url('https://i.ibb.co/XYPLSrS/18.png'); /* Reemplazar con el logo de Instagram */
            border-color: #d6249f; /* Color de borde para Instagram */
        }
        .social-links a:nth-child(3) {
            background-image: url('https://i.ibb.co/X3Ggb7j/19.jpg'); /* Reemplazar con el logo de WhatsApp */
            border-color: #25d366; /* Color de borde para WhatsApp */
        }
        .social-links a:nth-child(4) {
            background-image: url('https://i.ibb.co/VJ7Bh3m/gmail-icon-free-png.webp'); /* Reemplazar con el logo de Gmail */
            border-color: #ffffff; /* Borde blanco para Gmail */
        }
        .social-links a:hover {
            transform: scale(1.1);
            background-color: #f4f4f4; /* Fondo más claro al pasar el mouse */
        }
        .additional-info {
            margin-top: 40px;
            padding: 20px;
            background-color: #292929;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
            transition: background-color 0.3s ease, box-shadow 0.3s ease;
        }
        .additional-info:hover {
            background-color: #343434;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.7);
        }
        .additional-info img {
            width: 100%;
            max-width: 400px;
            border-radius: 10px;
            margin-bottom: 20px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .additional-info img:hover {
            transform: scale(1.03);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.8);
        }
        .additional-info p {
            font-size: 1.1em;
            color: #c0c0c0;
            line-height: 1.6;
            transition: color 0.3s ease;
        }
        @media (max-width: 768px) {
            .profile-image {
                width: 150px;
                height: 225px;
            }
            h1 {
                font-size: 2em;
            }
            p {
                font-size: 1em;
            }
            .additional-info img {
                max-width: 100%;
            }
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="header fade-in">
        <img src="https://i.ibb.co/yN93Dk7/Dise-o-sin-t-tulo-6.jpg" alt="Logo">
        <h1>Unidad Internacional del Saber y Asociados®</h1>
    </div>
    <div class="container fade-in">
        <img src="https://i.ibb.co/VrYyQV7/11.jpg" alt="Foto de perfil" class="profile-image">
        <h1>Erika Patricia Diaz</h1>
        <p>
           Erika Patricia Diaz.
           Estudios Aún en curso para la Especialización en Psicología Holística
           Las Cañas, Provincia Catamarca. Argentina </p>
            <p>Próximo Número de Matricula Reservado: 495457678414-5</p>
            <p>Intitución formadora: Asociación de Formación Holística Andina®</p>
       
        <div class="social-links">
            <a href="https://www.facebook.com/people/Patri-Diaz/pfbid0262WHBgcWRb84DCQUhjv64gBAYQvCRyTimwZ59xwEGt83jr8m3cW75iR1ikKwjVoil/" title="Facebook"></a>
            <a href="https://www.instagram.com/albertinafurquin/" title="Instagram"></a>
            <a href="https://wa.me/5493854457146" title="WhatsApp"></a>
            <a href="https://mail.google.com/mail/?view=cm&fs=1&to=erikapatriciadiaz144@gmail.com&su=Consulta&body=Hola,%20me%20gustaría%20saber%20más%20información%20sobre%20Psicología%20Integral%20Holística." title="Gmail"></a>
        </div>
        <div class="additional-info fade-in">
            <img src="https://i.ibb.co/2K39Hsv/Dise-o-sin-t-tulo-3.jpg/800x600" alt="Imagen adicional">
            <P>(Aún por Concluir) ESPECIALISTA EN PSICOLOGÍA HOLÍSTICA</P>
            <p>Mi Nombre es  Erika Patricia Diaz<p>
Soy Psicóloga y Acompañante Terapéutica, apasionada por el bienestar emocional, el crecimiento personal y el abordaje integral del ser humano. Desde que comencé mi camino profesional, sentí un fuerte llamado a acompañar a las personas en sus procesos de transformación, sanar heridas, conectar con su esencia y construir una vida más consciente y plena.

La psicología, más que una profesión, es para mí una forma de vivir, de vincularme y de estar en el mundo. Me considero una persona en constante aprendizaje, por eso dedico gran parte de mi tiempo a formarme y actualizarme, incorporando herramientas, enfoques y saberes que me permiten brindar un acompañamiento profundo, humano y respetuoso. A lo largo de los años, he complementado mi formación académica con especializaciones en distintas áreas de la salud y el bienestar, tales como el masaje profesional y la grafopsicología, con un enfoque particular en el análisis del abuso y maltrato infantil. Estas herramientas me permiten tener una mirada más amplia y sensible sobre los distintos tipos de sufrimiento humano, así como una mayor capacidad de intervención y contención.

Uno de los pilares fundamentales de mi práctica es la empatía, junto con la escucha activa, la presencia genuina y el respeto por los procesos de cada persona. Creo firmemente en el valor del trabajo en equipo y en la importancia de crear espacios seguros, donde cada individuo pueda sentirse libre de ser, expresarse y reconstruirse desde su propia autenticidad.

A lo largo de mi trayectoria, también he descubierto un profundo interés por el mundo holístico, que me llevó a explorar disciplinas complementarias que integran cuerpo, mente, emociones y energía. Creo en una visión del ser humano que va más allá de lo racional, una mirada que incluye lo espiritual, lo simbólico, lo corporal y lo emocional como partes fundamentales del proceso terapéutico. Esta visión me permite ofrecer un abordaje integrador y personalizado, donde cada persona es acompañada desde una perspectiva que honra su historia, su ritmo y sus necesidades particulares.

Mi paso por esta institución ha sido una experiencia profundamente transformadora, tanto a nivel personal como profesional.</p>
      
        
        
        
        
        








            
        
        
           <!DOCTYPE html>
            <html lang="es">
            <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Imagen a través de un enlace con animación</title>
            <style>
            /* Estilos para la animación al pasar el mouse */
            a.image-container {
              display: inline-block;
              overflow: hidden;
              position: relative;
              perspective: 1000px; /* Para aplicar efectos 3D */
            }
            
            a.image-container img {
              display: block;
              overflow: hidden;
              border-radius: 10px;
              transition: transform 0.5s ease, box-shadow 0.5s ease, filter 0.5s ease;
            }
            
            a.image-container:hover img {
              transform: scale(1.05) rotateY(5deg) rotateX(5deg);
              box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.4);
              filter: blur(3px); /* Efecto de desenfoque */
            }
            
            /* Estilos para el texto de indicación */
            a.image-container .indication {
              position: absolute;
              bottom: 30px;
              left: 50%;
              transform: translateX(-50%);
              background-color: rgba(255, 255, 255, 0.8);
              padding: 5px 10px;
              border-radius: 5px;
              font-size: 14px;
              color: #333;
              opacity: 0;
              transition: opacity 0.3s ease;
            }
            
            a.image-container:hover .indication {
              opacity: 1;
            }
            
            /* Estilos para la flecha */
            .arrow {
              position: absolute;
              bottom: 10px;
              left: 50%;
              transform: translateX(-50%);
            }
            </style>
            </head>
            <body>
            
            <!-- Enlace a la imagen con animación -->
            <a href="https://andinaformaciones.github.io/instituto/?fbclid=IwAR3mAXtvX4R9Ti8i7RENkaaVdedY8C3krtJExIbu0ggzJtahgCgk0NEB8nY_aem_Acu2HfMkGVtjJQSShZP78VUitenOJD-V3S92TpkDU_6Y3z4rMX_j4lbQWViIMuCY3zeVVxeCY0cJgmjTDIzfF5gc" class="image-container">
                <!-- Imagen -->
                <img src="https://i.ibb.co/F5xzLfT/Andina-Formaciones.png" alt="Descripción de la imagen" width="300">
                <!-- Flecha indicativa -->
             
                <!-- Indicación -->
                <span class="indication">Haz clic en la imagen para visitar la web</span>
            </a>
            
            </body>
            </html>
            
            
            <p>(Haz clic en la imagen para visitar la web)</p>
            
            <p>INSTITUCIÓN ACADEMICA Encargada de la Formacion de Erika Patricia Diaz</p> 
            

            <p>Asociación de Formación Holística Andina®</p>
         


























        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        </div>
    </div>

    <script>
        window.onload = () => {
            document.body.classList.add('loaded');
        };
    </script>
</body>
</html>
